spring.application.name=guest-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
management.tracing.enabled=true
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include= health,info,metrics,tracecontext