server.port=7777
vaadin.launch-browser=true
spring.application.name=vaadin-ui
room.reservation.service.url=http://localhost:8080/room-reservation-service/roomReservations
reservation.service.url=http://localhost:8080/reservation-service/reservations
guest.service.url=http://localhost:8080/guest-service/guests
room.service.url=http://localhost:8080/room-service/rooms
