spring.application.name=room-reservation-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.openfeign.circuitbreaker.enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1